<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Github Profile Layout</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="card">
        <header>
          <img src="../images/code1.jpg" alt="Code snippet" />
        </header>
        <main>
          <h1>Scrimton Scrimsby</h1>
          <h4>Scrimsallday3000</h4>
          <p>I'm the world's most prolific Rust dev.</p>
          <button type="button">Edit Profile</button>
        </main>
      </div>
    </div>
  </body>
</html>
